---
permalink: /
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeff Hemmen Sàrl-S</title>
  <style>

    @font-face {
      font-family: "Avenir Light";
      src: url("avenir-light.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #2d2d2d;
      color: #C8B568;
      font-family: "Avenir Light", sans-serif;
      text-align: center;
    }

    #logo-line {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20vh;
    }

    #logo {
      max-height: 80%;
      max-width: 100%;
    }

    h1 {
      font-size: 4vh;
      margin-left: 10px;
    }

    .tagline {
      font-size: 2.5vh;
      margin-top: 20px;
      color: #FFE5B4;
    }

    #email-line {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }

    #envelope-icon {
      width: 4vh;
      height: auto;
      vertical-align: middle;
    }

    .email-link {
      text-decoration: none;
      color: #FFE5B4;
    }

    #email p {
      font-size: 3vh;
      margin-left: 5px;
      font-weight: light;
    }

    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    }

    footer p {
    font-size: 14px;
    margin-bottom: 5px;
    display: inline; /* Make the paragraphs inline */
    padding: 0 10px; /* Add padding to space out the elements */
    position: relative;
    }

    footer p:not(:last-child):after {
    content: "|"; /* Add a vertical separator */
    position: absolute;
    right: -5px; /* Adjust the position to place the separator correctly */
    }
  
  </style>
</head>
<body>
  <div id="logo-line">
    <img id="logo" src="logo.png" alt="Company Logo">
    <h1>Jeff Hemmen Sàrl&#8209;S</h1>
  </div>
  <div class="tagline">
    <p>DevSecOps | Cloud | HashiCorp</p>
  </div>
  <div id="email-line">
    <img id="envelope-icon" src="envelope-icon.png" alt="Envelope Icon">
    &nbsp;
    <h2><a href="mailto:jeff@hemmen.lu" class="email-link">jeff@hemmen.lu</a></h2>
  </div>
  <footer>
    <p>&copy; 2023 Jeff Hemmen Sàrl&#8209;S</p>
    <p>R.C.S. Luxembourg: B261685</p>
    <p>Share capital 13.37€</p>
    <p>Business permit: 10125642 / 0</p>
    <p>Registered address: Unit 482 Block 4c, Porte de France L&#8209;4360 Esch-sur-Alzette Luxembourg</p>  </footer>
</body>
</html>
